<!DOCTYPE html>
<html>
  <head>
    <title>Querying & Linking Data with SPARQL</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      blockquote { font-style: oblique; }
      cite { 
        font-size: 0.825em;
        font-style: normal; 
      }
      cite::before { 
        content: "— ";
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #eaeaea;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

<!-- 30 seconds -->

# Information Theory as Praxis

## INSC 501, University of Washington iSchool

---

class: inverse

<!-- 30 seconds -->

# Agenda

1. Situating my Work

  - Declaring a Discipline
  - The Computational Paradigm

--

1. Commitments &amp; Challenges

   - Rejecting the Computational Paradigm
   - Embracing Pragmatism
   - Methodological Challenges

--

1. Resituating

  - Objects of Study
  - Expanding the Discipline
  - Ethics &amp; Praxis
  - Addressing Rosenberg's _L_

--
  
1. Conclusions

---

class: center, middle, inverse

# Discipline:

---

class: inverse

<!-- 30 seconds -->

# Information Science

--

### Knowledge Organization

  - Language, Concept Theory, Representation
  - Interchange & Interoperabilty

--

### Information Systems

  - _Digital_ Information

--

### Librarianship

  - Discipline vs. practice.

---

class: inverse

<!-- 30 seconds -->

# Computational Paradigm

  - Charactarized by a reduction of meaning to logic.

  - Positivist/Functionalist.

  - Associated with Computer Science influences.

--

### Computational ⇒ Cognitive

<cite class="footnote">Hjorland, 2009, _Concept Theory_; Tredinnick, 2006, _Digital Information Contexts_</cite>

---

class: inverse

# Embracing Pragmatism

### Pragmatic Semantics & Semiotics

> The ideal of pragmatism is to define concepts by deciding which class of things best serves a given purpose and then to fixate this class in a sign. <cite>Hjorland, 2009, _Concept Theory_</cite>

### Pragmatic Technics

 - Focus on technology.

---

class: center, middle, inverse

# Methodology?

---

class: center, middle, inverse

# Technology as the Object of Study

---

class: center, middle, inverse

# Expanding the Discipline

---

class: center, middle, inverse

# Ethics &amp; Praxis

---

class: center, middle, inverse

### Rosenberg's [L]

> If any person, agent, individual, wants some outcome, _d_, and believes that an action, 
> _a_, is a means to attain _d_ under the circumstances, then _x_ does _a_.

---

class: center, middle, inverse

<!-- 30 seconds -->

> Knowledge is more properly interpreted as habits of acting than as representations of reality, 
> and thus not so much in need of special foundations as being located in historical and social processes.
> <cite>Peirce, as quoted in Ihde, 2009, _Postphenomenology and Technoscience_; p. 29-30.</cite>

---

class: inverse

# Recap

### Placed my work within _Information Science_
  - Accepted interdisciplinarity.
  - Identified _praxis_ as key issue.

### Addressed Computational Paradigm &amp; Methodology 

### Began to develop a praxical approach to information science.

  - Embraced pragmatism, phenomenology, &amp; critical theory.

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
